Python:   3.13.1 (main, Dec  6 2024, 18:07:41) [MSC v.1942 64 bit (AMD64)]
Platform: Windows-11-10.0.22631-SP0
Date:     05.02.2025 12:34:02
Path:     G:\Python\convert-images-web

MyPy 1.15.0 settings:
 - Python version 3.13
 --namespace-packages
 --explicit-package-bases
 --disallow-untyped-calls
 --disallow-untyped-defs
 --disallow-incomplete-defs
 --disallow-untyped-decorators
 --warn-redundant-casts
 --warn-no-return
 --warn-unreachable
 --allow-redefinition
 --extra-checks
 --force-uppercase-builtins
 --sqlite-cache
 --strict-equality

Source files:
 - src/__init__.py
 - src/utils/__init__.py
 - src/utils/decorator.py
 - src/utils/file.py
 - src/utils/globals.py
 - src/utils/trace.py
 - src/main.py

Success: no issues found in 7 source files
